# database
DATABASE_URL=postgresql://root:qwerty@localhost:5432/shows
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=shows

# tv maze api
TV_MAZE_API_URL=http://api.tvmaze.com

# api service
API_BASE_URL=http://localhost:3000/api